\documentclass{book}
\usepackage[brazilian]{babel}
\usepackage{modernrules}

\title{Organização da ANVESN}
\author{Agência Nacional de Vigilância de Eventos Sobrenaturais}
\date{}
\titleimagebefore{imagens/ANVESN_LOGO.png}
\titleimageafter{imagens/capaanvesn.png}
\begin{document}

\maketitle


\begin{center}
\newpage
\vspace*{\fill}
\includegraphics[scale=.9]{imagens/ANVESN_LOGO.png}
\vspace*{\fill}
\newpage
\end{center}

\frontmatter
\chapter*{Introdução}
A Agência Nacional de Vigilância de Eventos Sobrenaturais (ANVESN) foi criada para proteger a sociedade brasileira contra ameaças paranormais e sobrenaturais que possam afetar a segurança nacional e a ordem pública. Este documento descreve a estrutura organizacional da ANVESN, incluindo suas diretorias, funções e principais figuras de liderança. Cada órgão tem um papel específico na contenção, investigação e monitoramento de fenômenos paranormais, assegurando que a população permaneça protegida e alheia aos perigos do sobrenatural.

\tableofcontents

\mainmatter

\input{capitulos/diretorias}
\input{capitulos/trabalho}
\input{capitulos/internacionais}
\part{Casos Famosos}
\input{capitulos/varginha}

\backmatter
\chapter*{Conclusão}
A ANVESN é uma organização complexa, com múltiplas funções e uma estrutura interna robusta, capaz de enfrentar os mais diversos tipos de ameaças sobrenaturais. Este guia organizacional é essencial para garantir que todos os membros compreendam sua função e trabalhem em conjunto para manter o Brasil seguro de fenômenos paranormais e garantir o sigilo necessário para o bom funcionamento da agência.



\end{document}
