\documentclass{book}
\usepackage[brazilian]{babel}
\usepackage{modernrules}
\title{Organização da ANVESN}
\author{Agência Nacional de Vigilância de Eventos Sobrenaturais}
\date{}


\begin{document}

\maketitle

\begin{center}
\newpage
\vspace*{\fill}
\includegraphics[scale=.9]{imagens/ANVESN_LOGO.png}
\vspace*{\fill}
\newpage
\end{center}



\frontmatter
\chapter*{Introdução}
A Agência Nacional de Vigilância de Eventos Sobrenaturais (ANVESN) foi criada para proteger a sociedade brasileira contra ameaças paranormais e sobrenaturais que possam afetar a segurança nacional e a ordem pública. Este documento descreve a estrutura organizacional da ANVESN, incluindo suas diretorias, funções e principais figuras de liderança. Cada órgão tem um papel específico na contenção, investigação e monitoramento de fenômenos paranormais, assegurando que a população permaneça protegida e alheia aos perigos do sobrenatural.

\tableofcontents

\mainmatter


\part{Diretorias da ANVESN}

\chapter{Diretoria de Poderes Humanos e Super-Humanos}
Esta diretoria é responsável pelo monitoramento e contenção de indivíduos humanos que possuem habilidades sobrenaturais, como bruxas, feiticeiros e outros humanos com capacidades místicas.

\dperson{Helena Vargas, Diretora de Poderes Humanos e Super-Humanos}
{Ex-bruxa que renunciou aos seus poderes para servir à ANVESN. Lidera a contenção de outros seres humanos com habilidades místicas.}
{ Inteligência, Conhecimento Arcano, Habilidade em Contenção}



\section{Secretaria Geral}
Responsável por coordenar a administração e logística da diretoria, incluindo o gerenciamento de recursos humanos e materiais.

\dperson{Júlio Antunes, Secretário Geral}
{Especialista em logística e recursos humanos, gerencia a equipe e os materiais da diretoria para operações eficientes.}
{ Liderança, Organização, Discrição}

\section{Secretaria de Análise e Pesquisa}
Realiza estudos sobre indivíduos com poderes místicos e suas capacidades, investigando métodos para neutralizar habilidades perigosas.

\dperson{Dr. Ricardo Siqueira, Chefe de Pesquisa}
{Pesquisador dedicado a estudar fenômenos místicos e desenvolver técnicas de contenção de poderes sobrenaturais.}
{ Conhecimento Científico, Curiosidade, Persistência}

\section{Secretaria de Controle e Monitoramento}
Monitora a localização e as atividades de indivíduos identificados como perigosos ou potencialmente perigosos, evitando interferências na vida pública.

\dperson{André Neves, Chefe de Monitoramento}
{Ex-militar e estrategista, coordena a vigilância de indivíduos com poderes e intervém em situações de risco.}
{ Estratégia, Vigilância, Resolução de Conflitos}



1. \textbf{Caso da Feiticeira do Cerrado}: Investigações revelaram uma mulher que utilizava feitiçaria para manipular e coagir moradores de uma pequena cidade. Agentes conseguiram contê-la utilizando barreiras arcanas e remover seus poderes através de um ritual.
   
2. \textbf{Ritual Proibido em Escola Abandonada}: Um grupo de jovens foi encontrado tentando realizar um ritual com consequências imprevisíveis. A equipe da diretoria foi capaz de intervir e conter o ritual antes que o perigo se manifestasse.



\chapter{Diretoria de Alienígenas, Intra-Terrestres e Similares}
Dedicada ao monitoramento de seres extraterrestres e intraterrenos, lidando com avistamentos de OVNIs e outras presenças alienígenas.

\dperson{Miguel Araújo, Diretor de Alienígenas e Intra-Terrestres}
{Ex-astrônomo e físico, agora investiga e contém ameaças de origem extraterrestre e intraterrena.}
{ Inteligência, Conhecimento Científico, Estratégia}



\section{Secretaria Geral}
Gerencia a logística e administração para missões que envolvem fenômenos extraterrestres.

\dperson{Luciana Mello, Secretária Geral}
{Especialista em logística, com experiência em operações internacionais, gerencia o suporte às missões de campo.}
{ Organização, Liderança, Negociação}

\section{Secretaria de Análise e Pesquisa}
Estuda evidências de atividades alienígenas e desenvolve teorias para entender suas motivações e comportamentos.

\dperson{Dr. Felipe Rocha, Chefe de Pesquisa}
{Físico teórico que pesquisa padrões em avistamentos e atividades alienígenas.}
{ Conhecimento Científico, Dedicação, Raciocínio Lógico}

\section{Secretaria de Controle e Monitoramento}
Opera sistemas de vigilância para monitorar áreas conhecidas por atividades alienígenas e mantém uma resposta rápida para emergências.

\dperson{Ana Souza, Chefe de Monitoramento}
{Especialista em monitoramento aéreo e detecção de anomalias espaciais, lidera a vigilância contra ameaças extraterrestres.}
{ Percepção, Resolução de Conflitos, Estratégia}



1. \textbf{Incidente do OVNI sobre Brasília}: Uma nave não identificada foi avistada e seguiu-se uma operação de contenção que envolveu camuflagem aérea para evitar pânico público.

2. \textbf{Contato com Intra-Terrestres no Roncador}: Em uma missão de exploração, agentes encontraram um grupo de seres intraterrenos na Serra do Roncador, onde estabeleceram um acordo temporário de não-interferência.



\chapter{Diretoria de Assombrações e Entidades Espirituais}
Responsável por investigar e gerenciar ocorrências relacionadas a assombrações e entidades espirituais.

\dperson{Padre Augusto Silva, Diretor de Assombrações e Entidades Espirituais}
{Padre e exorcista veterano, conduz exorcismos e rituais de contenção espiritual.}
{ Fé, Conhecimento em Exorcismo, Resistência Psicológica}



\section{Secretaria Geral}
Gerencia todos os recursos necessários para missões de exorcismo e contenção espiritual.

\dperson{Márcia Lima, Secretária Geral}
{Experiente em logística e supervisão de recursos, coordena o suporte às operações espirituais.}
{ Organização, Resiliência, Discrição}

\section{Secretaria de Análise e Pesquisa}
Realiza estudos sobre entidades espirituais, incluindo suas origens e métodos de contenção.

\dperson{Dra. Carla Ribeiro, Chefe de Pesquisa}
{Parapsicóloga e especialista em entidades sobrenaturais, pesquisa formas de contenção espiritual.}
{ Conhecimento em Parapsicologia, Raciocínio Lógico, Determinação}

\section{Secretaria de Controle e Monitoramento}
Monitora locais e indivíduos assombrados, evitando escaladas paranormais em áreas civis.

\dperson{Pedro Nunes, Chefe de Monitoramento}
{Ex-oficial militar, coordena operações de monitoramento e vigilância de entidades espirituais.}
{ Estratégia, Vigilância, Calma Sob Pressão}



1. \textbf{O Caso da Casa Amaldiçoada em Ouro Preto}: Uma casa com atividade paranormal intensa foi contida com rituais de purificação e isolamento do local.

2. \textbf{Exorcismo no Hospital Psiquiátrico}: Agentes realizaram um exorcismo coletivo em um hospital onde vários pacientes manifestaram possessões simultâneas.



\chapter{Diretoria de Mortos-Vivos}
Especializada no controle de entidades que desafiam a morte natural, como vampiros e zumbis.

\dperson{Dra. Letícia Medeiros, Diretora de Mortos-Vivos}
{Médica legista e especialista em reanimação anômala.}
{ Conhecimento em Medicina, Resistência, Coragem}



\section{Secretaria Geral}
Coordena a administração e logística para operações relacionadas a mortos-vivos.

\dperson{Marcelo Andrade, Secretário Geral}
{Gerencia o apoio logístico e material para a contenção de entidades reanimadas.}
{ Organização, Resiliência, Capacidade de Decisão}

\section{Secretaria de Análise e Pesquisa}
Estuda as propriedades biológicas de mortos-vivos e busca meios de neutralizá-los.

\dperson{Dra. Isabel Faria, Chefe de Pesquisa}
{Médica e pesquisadora, especialista em imunologia aplicada a entidades sobrenaturais.}
{ Conhecimento Científico, Perseverança, Criatividade}

\section{Secretaria de Controle e Monitoramento}
Vigia áreas conhecidas por infestações de mortos-vivos e implementa quarentenas quando necessário.

\dperson{Hugo Campos, Chefe de Monitoramento}
{Ex-militar especializado em contenção de incidentes biológicos e paranormais.}
{ Vigilância, Coragem, Rápida Tomada de Decisões}



1. \textbf{Surto de Zumbis na Zona Rural}: Uma infestação de zumbis em uma fazenda foi contida com rigorosos protocolos de quarentena e neutralização.

2. \textbf{Investigação de Vampiro no Centro Urbano}: Uma série de ataques foi rastreada até um indivíduo que foi capturado e neutralizado discretamente.


\chapter{Diretoria de Deuses, Semideuses e Seres Míticos}
Dedicada à vigilância e gestão de entidades de natureza divina, semidivina ou míticas, incluindo seres primordiais.

\dperson{Dr. César Fonseca, Diretor de Deuses e Seres Míticos}
{Antropólogo especializado em mitologias antigas, com profundo conhecimento sobre rituais e divindades de várias culturas.}
{ Conhecimento Cultural, Diplomacia, Resiliência}



\section{Secretaria Geral}
Gerencia o suporte logístico para missões de contenção e comunicação com seres de natureza divina.

\dperson{Rafael Moreira, Secretário Geral}
{Gestor com experiência em diplomacia e logística, coordena as operações e recursos para interações com entidades míticas.}
{ Organização, Diplomacia, Planejamento}

\section{Secretaria de Análise e Pesquisa}
Realiza estudos sobre a história e os poderes de divindades, buscando compreender e prever seu comportamento.

\dperson{Dra. Laura Martins, Chefe de Pesquisa}
{Historiadora e mitóloga, Laura lidera pesquisas sobre mitos e poderes de entidades antigas.}
{ Conhecimento Histórico, Curiosidade, Análise Crítica}

\section{Secretaria de Controle e Monitoramento}
Monitora atividades suspeitas que indiquem a presença ou intervenção de seres de natureza divina.

\dperson{Fernando Castro, Chefe de Monitoramento}
{Ex-militar com habilidades em rastreamento, lidera a equipe que monitora sinais de interferência divina no plano mortal.}
{ Vigilância, Intuição, Raciocínio Lógico}



1. \textbf{Manifestação em Monte Roraima}: Uma presença poderosa foi detectada, e a diretoria interveio para acalmar a entidade, evitando perturbações na região.

2. \textbf{Aparição de Ser Mitológico no Carnaval}: Uma entidade vinculada ao folclore brasileiro apareceu durante o Carnaval. A diretoria negociou a partida da entidade em troca de um ritual de homenagem.



\chapter{Diretoria de Plantas e Animais Fantásticos e Extraordinários}
Responsável pelo monitoramento e manejo de criaturas sobrenaturais e monstruosas na flora e fauna.

\dperson{Marina Duarte, Diretora de Plantas e Animais Fantásticos}
{Bióloga com vasta experiência em ecossistemas anômalos, Marina é encarregada de estudar e conter criaturas fantásticas.}
{ Conhecimento em Biologia, Resistência, Instinto de Sobrevivência}



\section{Secretaria Geral}
Administra os recursos e equipes de contenção para capturas de espécies anômalas, garantindo segurança nas operações.

\dperson{Samuel Costa, Secretário Geral}
{Especialista em ecossistemas e logística de campo, coordena as operações da diretoria.}
{ Organização, Gestão de Recursos, Comunicação}

\section{Secretaria de Análise e Pesquisa}
Conduz estudos científicos sobre as espécies fantásticas, identificando comportamentos e métodos de contenção.

\dperson{Dr. Marcos Vieira, Chefe de Pesquisa}
{Zoólogo e pesquisador em biodiversidade anômala, lidera estudos de comportamento e ecologia de criaturas sobrenaturais.}
{ Curiosidade, Análise Crítica, Perseverança}

\section{Secretaria de Controle e Monitoramento}
Monitora habitats conhecidos de criaturas fantásticas, como florestas e regiões remotas, para prevenir encontros com o público.

\dperson{Carolina Monteiro, Chefe de Monitoramento}
{Bióloga com experiência em monitoramento ambiental, coordena as operações de vigilância de habitats anômalos.}
{ Conhecimento em Ecologia, Raciocínio Lógico, Percepção}



1. \textbf{Captura de Lobisomem em Zona Rural}: Um lobisomem foi localizado em uma fazenda e contido, evitando que atacasse moradores locais.

2. \textbf{Invasão de Pássaros Fantasmagóricos em Áreas Urbanas}: Um bando de pássaros de natureza mística foi afastado de uma área urbana, onde causavam pânico e interferências eletrônicas.



\chapter{Diretoria de Administração}
Responsável pela gestão administrativa e operacional interna da ANVESN, garantindo o suporte necessário para o funcionamento eficaz da agência.

\dperson{Carlos Tavares, Diretor de Administração}
{Administrador público com longa carreira no setor de inteligência e logística. Carlos garante o funcionamento impecável de toda a estrutura da ANVESN.}
{ Planejamento, Gestão de Recursos, Discrição}



\section{Secretaria Geral}
Coordena o suporte logístico e administrativo para todas as operações da ANVESN.

\dperson{Patrícia Almeida, Secretária Geral}
{Especialista em administração e logística, coordena o apoio necessário para as diretorias operarem eficientemente.}
{ Organização, Liderança, Capacidade de Decisão}

\section{Secretaria de Controle Financeiro}
Gerencia o orçamento e as despesas da ANVESN, assegurando que os recursos sejam aplicados de forma eficiente.

\dperson{Luís Barbosa, Chefe de Controle Financeiro}
{Economista com experiência em orçamento governamental, gerencia os recursos financeiros da ANVESN.}
{ Gestão Financeira, Precisão, Planejamento}

\section{Secretaria de Recursos Humanos}
Responsável pelo recrutamento, treinamento e bem-estar dos agentes e funcionários da ANVESN.

\dperson{Juliana Mendes, Chefe de Recursos Humanos}
{Profissional de recursos humanos com experiência em treinamento de equipes de alto risco.}
{ Empatia, Habilidade em Comunicação, Liderança}



1. \textbf{Implementação de Novo Sistema Logístico}: Coordenação de uma atualização completa no sistema de logística para facilitar a operação das diretorias em todo o território nacional.

2. \textbf{Treinamento de Recrutas}: Organização de treinamentos intensivos para novos recrutas, garantindo que estejam prontos para enfrentar ameaças sobrenaturais.



\chapter{Diretoria de Equipamentos, Tecnologia, Pesquisa e Inovação}
Esta diretoria é responsável pelo desenvolvimento de tecnologias e equipamentos especializados utilizados nas operações da ANVESN, promovendo inovações que aumentam a eficiência e a segurança.

\dperson{Alice Carvalho, Diretora de Tecnologia e Pesquisa}
{Engenheira de sistemas e especialista em tecnologia avançada, Alice lidera a pesquisa e o desenvolvimento de equipamentos para a ANVESN.}
{ Conhecimento Tecnológico, Inovação, Precisão}



\section{Secretaria Geral}
Responsável por garantir que as necessidades de equipamento de todas as diretorias sejam atendidas de forma eficaz.

\dperson{Henrique Teixeira, Secretário Geral}
{Engenheiro logístico, coordena a distribuição de equipamentos para operações de campo.}
{ Gestão de Recursos, Precisão, Organização}

\section{Secretaria de Desenvolvimento Tecnológico}
Encabeça o desenvolvimento de novas tecnologias, como armas de contenção e dispositivos de detecção para uso da ANVESN.

\dperson{Dr. Lucas Andrade, Chefe de Desenvolvimento Tecnológico}
{Cientista especialista em inovação tecnológica para segurança nacional.}
{ Criatividade, Conhecimento Técnico, Capacidade de Solução de Problemas}

\section{Secretaria de Manutenção e Suporte Técnico}
Responsável pela manutenção e aprimoramento dos equipamentos, além de fornecer suporte técnico durante operações.

\dperson{Ana Clara Silva, Chefe de Manutenção e Suporte Técnico}
{Engenheira com ampla experiência em suporte técnico para dispositivos de alta complexidade.}
{ Precisão, Conhecimento Técnico, Dedicação}



1. \textbf{Desenvolvimento de Dispositivo de Detecção de Entidades}: Criação de um aparelho capaz de detectar presença paranormal em áreas urbanas para uso em operações de campo.

2. \textbf{Aprimoramento de Armaduras Anti-Sobrenatural}: Desenvolvimento de trajes que protegem os agentes de ataques diretos de entidades sobrenaturais.

\part{Sigilo e Segurança das Informações}

\chapter{Protocolos de Sigilo}
As atividades da ANVESN são classificadas com o nível máximo de sigilo, sendo acessíveis apenas para agentes com autorização especial.

\chapter{Política de Segurança de Informação}
Todos os dados, documentos e relatórios da ANVESN são protegidos como segredos de Estado, com acesso restrito apenas aos agentes designados.

\dperson{Eduardo Mendes, Chefe de Segurança de Informação}
{Ex-analista de inteligência e especialista em criptografia, Eduardo é encarregado da segurança de todas as comunicações e dados da ANVESN.}
{ Conhecimento em Criptografia, Lealdade, Discrição}

\backmatter
\chapter*{Conclusão}
A ANVESN é uma organização complexa, com múltiplas funções e uma estrutura interna robusta, capaz de enfrentar os mais diversos tipos de ameaças sobrenaturais. Este guia organizacional é essencial para garantir que todos os membros compreendam sua função e trabalhem em conjunto para manter o Brasil seguro de fenômenos paranormais e garantir o sigilo necessário para o bom funcionamento da agência.

\end{document}

