\appendix
\chapter{Jornal O Araguaia - Notícias Recentes}

\section*{Aparições no Cemitério e Fenômenos Estranhos Intrigam Barra das Garças}

\begin{quote}
    \textbf{Fantasma ou Histeria? Moradores Relatam Figura Luminosa no Cemitério}

    Nas últimas semanas, alguns moradores de Barra das Garças têm relatado avistamentos inquietantes no Cemitério Municipal, especialmente durante a madrugada, por volta da meia-noite. Testemunhas afirmam ter visto uma figura brilhante flutuando entre as lápides, envolta em uma leve aura azulada. Além disso, muitos dizem ter ouvido sussurros indecifráveis e sentir o aroma de flores, como se o vento trouxesse consigo um perfume de tempos antigos.

    “Não é a primeira vez que algo assim acontece aqui na cidade,” comenta o repórter. “Barra das Garças é um lugar com uma longa história de fenômenos misteriosos, e o cemitério parece ser um ponto especialmente sensível para esse tipo de evento.”

    O proprietário do Bar ‘Lua Cheia’, Seu Jorge, que afirma ter presenciado coisas inexplicáveis no local, sugere: “Quem tiver coragem, que venha conhecer a verdadeira Barra das Garças. Eu mesmo já vi coisas que não posso explicar.”

    A cidade permanece dividida entre os que acreditam nas lendas e os que consideram tudo um caso de histeria coletiva. No entanto, a atmosfera de mistério cresce a cada relato, atraindo ainda mais curiosos e exploradores ao local.
\end{quote}


