\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo do Jogo}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Criação de Personagem}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atributos Básicos: Definindo a Capacidade Física}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Habilidades}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mecânica do Jogo}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema de Resolução de Ações}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Combate e Conflitos}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema de Combate}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resistência Física}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Insanidade e Efeitos Psicológicos}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mecânica de Insanidade}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Ganho de Experiência e Evolução}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ganho de Experiência}{7}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conhecimento Arcano e Super Poderes}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conhecimento Arcano}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Infecção por Super Poderes}{8}{section.7.2}%
