\chapter{Referências}

Esta aventura inclui informações baseadas em referências reais, proporcionando um contexto histórico e misterioso para os eventos em Barra das Garças. Aqui estão os links usados para a construção do cenário:

\begin{itemize}
    \item \url{https://g1.globo.com/mt/mato-grosso/noticia/2024/07/12/cidade-perdida-e-espiritos-obsessores-conheca-os-misterios-de-municipio-em-mt-que-tem-ate-aeroporto-para-alienigenas.ghtml}
    \item \url{https://pt.wikipedia.org/wiki/Barra_do_Garças}
    \item \url{https://olhonoaraguaia.com.br/vale-do-araguaia/serra-do-roncador-e-seus-misterios-e-lendas-atrai-curiosos-em-barra-do-garcas/}
    \item \url{https://www.bbc.com/portuguese/geral-46561204}
\end{itemize}


