% \iffalse
\ProvidesFile{modernrules.ins}[2024/10/31 Installation file for modernrules package]
% \fi
\def\batchfile{modernrules.ins}

\input docstrip

% Especifica o nome do arquivo de saída
\generate{
    \file{modernrules.sty}{\from{modernrules.dtx}{package}}
}

\Msg{*****************************************************************}
\Msg{* O arquivo modernrules.sty foi gerado.                        *}
\Msg{*                                                               *}
\Msg{* Para documentar, compile modernrules.dtx com pdflatex, xelatex*}
\Msg{* ou lualatex para gerar o PDF de documentação.                 *}
\Msg{*****************************************************************}

\endbatchfile
