\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}DA CRIAÇÃO DA AGÊNCIA NACIONAL DE VIGILÂNCIA DE EVENTOS SOBRENATURAIS (ANVESN)}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DAS COMPETÊNCIAS E RESPONSABILIDADES}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DA ESTRUTURA ORGANIZACIONAL}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Das Diretorias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Das Secretarias de Apoio às Diretorias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DO SIGILO E DA SEGURANÇA DAS INFORMAÇÕES}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Das Atividades de Inteligência e Sigilo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}DAS DISPOSIÇÕES GERAIS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Da Supervisão}{5}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
