\begin{theindex}

  \item Alice Ventura, 27
  \item Antônio de Souza, 11

  \indexspace

  \item Bento, 30--32
  \item Bento Silva, 52

  \indexspace

  \item Carla Santos, 24
  \item Carlos Braga, 25
  \item Carlos Oliveira, 106
  \item Ciro, 46
  \item Coronel Vasconcelos, 52
  \item Curandeiro, 50

  \indexspace

  \item D. Lurdinha, 7
  \item Dona Odete, 104

  \indexspace

  \item Edgar Fawcett, 52
  \item Eduardo Santana, 26
  \item Ezra, 48

  \indexspace

  \item Fabiana Ramos, 25
  \item Fawcett, 52
  \item Felipe Costa, 28

  \indexspace

  \item Helena Cardoso, 27
  \item Helena de Souza, 11
  \item Helena Souza, 53

  \indexspace

  \item Jonas Ferreira, 26
  \item Jorge Almeida, 21
  \item João Carreiro, 25

  \indexspace

  \item Leandro Maia, 25
  \item Leonardo Pires, 105
  \item Letícia Souza, 105
  \item Lucas Silveira, 26

  \indexspace

  \item Marcelo Nunes, 105
  \item Maria das Dores (Dona Dorinha), 25
  \item Mateus Braga, 27
  \item Maurícia Correias, 28

  \indexspace

  \item Oráculo, 45

  \indexspace

  \item Percy Fawcett, 52

  \indexspace

  \item Rafael Lima, 106
  \item Rodrigo Menezes, 104
  \item Rosário, 26

  \indexspace

  \item Sabrina Ferreira, 105
  \item Sebastian, 48
  \item Sofia Almeida, 28
  \item Sérgio Costa, 24

  \indexspace

  \item Tenente Freitas, 52

  \indexspace

  \item Vincenzo, 47

  \indexspace

  \item Yolanda, 46

\end{theindex}
