\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\usepackage{modernrules}

\title{Aventura Inicial: Assombração em Barra das Garças}
\author{Para o RPG ANVESN}
\date{}

\begin{document}

\twopagecover{capaboa.png}{capamal.png}

\maketitle

\chapter{Introdução}

Esta aventura leva os novos agentes da ANVESN a Barra das Garças, onde uma série de eventos sobrenaturais ocorre em locais emblemáticos. Inicialmente, a missão envolve uma suposta assombração no cemitério, mas logo revela a presença de um extraterrestre em dificuldades, perseguido por intraterrenos que o veem como uma ameaça. Para resolver o caso, os agentes precisarão interagir com a população local, explorar locais secretos e monitorar atividades estranhas em cavernas subterrâneas.

Barra das Garças, localizada na região Centro-Oeste do Brasil, é conhecida por sua diversidade cultural e pela presença de mitos e lendas que se misturam ao cotidiano dos moradores. Com uma população aproximada de 61 mil habitantes, a cidade é um importante centro turístico graças às suas atrações naturais, como a Serra do Roncador e a confluência dos rios Araguaia e Garças. Barra das Garças também é considerada um ponto místico e esotérico, atraindo curiosos e entusiastas do sobrenatural. A cidade é famosa por lendas de portais para outras dimensões e avistamentos de OVNIs, que contribuem para a atmosfera de mistério que cerca a região.

Uma das figuras mais emblemáticas da região é o coronel inglês Percy Fawcett, que desapareceu em 1925 durante uma expedição na Serra do Roncador, enquanto buscava uma cidade perdida chamada Z. Esse desaparecimento misterioso inspirou filmes e livros ao redor do mundo, aumentando o fascínio pelas lendas da região. A Serra do Roncador é amplamente conhecida por seus mistérios e atrai inúmeros curiosos que buscam entender mais sobre o local. Existe um ``discoporto'' em Barra das Garças, que seria um suposto aeroporto para discos voadores, construído para facilitar o contato com seres de outros planetas. Segundo os relatos locais, há menções frequentes de avistamentos e aparições de luzes misteriosas que, para muitos, reforçam a crença na presença de vida extraterrestre na região.

A Gruta dos Pezinhos é outro local intrigante, conhecida por suas marcas petrificadas que muitos consideram um exemplo do misticismo local. Margherita de Tomas, jornalista e escritora italiana que estuda o desaparecimento de Fawcett, visitou a gruta e afirmou que os pés com diferentes números de dedos podem ser explicados como casos de polidactilia ou mesmo mutilações, aumentando ainda mais o caráter enigmático do local.

De acordo com a reportagem da BBC, os mistérios da região também envolvem lendas de intraterrenos - seres que vivem em cidades subterrâneas e que estão em constante vigilância para proteger seus domínios de possíveis invasores. Essas histórias, contadas por gerações, reforçam a crença de que há portais e caminhos secretos que levam a mundos escondidos abaixo da superfície. O coronel Percy Fawcett estava em busca desses mistérios quando desapareceu, e muitas das teorias locais apontam que ele poderia ter encontrado uma dessas entradas, levando ao seu desaparecimento.

\chapter{Locações e Descrição}

\section{Cemitério}

O cemitério de Barra das Garças é um local isolado e cercado por vegetação. À noite, uma névoa cobre as lápides e aumenta o tom sombrio do ambiente. O cemitério é o ponto inicial dos avistamentos paranormais. Além disso, o cemitério está localizado perto de onde, segundo relatos, existiria uma entrada para uma cidade perdida mencionada em histórias locais, conhecida por ser habitada por espíritos obsessores.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Peças Metálicas}: Fragmentos tecnológicos que sugerem que uma criatura alienígena passou por ali.
    \item \textbf{Pegadas com Três Dedos}: Pegadas estranhas indicam a presença de um ser não humano.
    \item \textbf{Entrada Secreta para o Intraterra}: Uma lápide afastada, que ao ser empurrada revela uma entrada para um sistema de túneis subterrâneos.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{Sr. Carlinhos}: Conhecido na cidade por saber todas as histórias do cemitério e compartilhar informações sobre atividades paranormais. Sr. Carlinhos também menciona lendas sobre uma cidade perdida nas redondezas que dizem estar conectada a espíritos obsessores, afirmando que muitas das atividades paranormais podem estar relacionadas a esses espíritos que habitam o local.
\end{itemize}

\section{Interior da Entrada Secreta para o Intraterra}

O acesso ao Intraterra leva a uma caverna com quatro salas, construídas com arquitetura rudimentar. No final do túnel está a \textbf{Sala do Portal}, mas sua porta está trancada por dentro e é impossível entrar. Ela parece ser usada para monitoramento ou controle remoto e possui uma estranha vibração.

\subsection{Salas da Caverna}

\begin{itemize}
    \item \textbf{Sala de Monitoramento}: Contém monitores antigos e uma mesa com anotações em uma linguagem desconhecida. Os intraterrenos usam essa sala para vigiar atividades da superfície. \textbf{Documentos Relacionados}: Notas descrevendo encontros regulares entre humanos da superfície e intraterrenos, incluindo detalhes sobre um grupo liderado por Bento. Essas anotações mencionam o fornecimento de informações sobre atividades na cidade e trocas de recursos em pontos específicos da floresta.
    \item \textbf{Sala de Armas}: Armas primitivas e equipamentos de defesa. Agentes podem reconhecer o estilo similar a relíquias de guerra humanas.
    \item \textbf{Sala de Conferência}: Um espaço para reuniões com uma grande mesa de pedra. Há gravuras nas paredes retratando batalhas antigas com figuras humanoides. \textbf{Documentos Relacionados}: Relatórios sobre estratégias de defesa contra "invasores do céu", que provavelmente referem-se a seres como o ET. O documento também sugere uma aliança de apoio com grupos humanos na superfície.
    \item \textbf{Sala do Portal (trancada)}: Localizada no final do túnel, com portas grossas de pedra que só podem ser abertas por dentro. Os agentes não conseguem entrar, mas devem monitorar a área, pois há sinais de uso recente.
\end{itemize}

\section{Bar 'O Tira-Gosto'}

Ponto de encontro local onde os habitantes discutem lendas da cidade. Frequentado por pessoas de todas as idades, o bar é ideal para os agentes ouvirem histórias e coletarem informações. Muitas histórias discutidas no bar mencionam a cidade perdida e um aeroporto secreto para alienígenas que teria sido construído na região, supostamente para facilitar o contato com seres de outros planetas.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Mapa dos Túneis Subterrâneos}: Um antigo mapa pendurado na parede, revelando a rede de túneis que se conectam ao cemitério.
    \item \textbf{Cartaz da Festa no Discódromo}: Anunciando uma festa temática sobrenatural no discódromo que pode atrair figuras suspeitas.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{Bento, o Líder do Grupo de Conspiração}: Frequentador assíduo do bar, lidera um grupo que acredita que o ET é uma ameaça. Ele colabora com os intraterrenos e tentará atrapalhar a investigação dos agentes. Bento também menciona acreditar que o aeroporto alienígena seja usado pelos seres para infiltrar forças na cidade.
\end{itemize}

\section{Prefeitura}

A prefeitura abriga os registros históricos e é uma importante fonte de dados sobre as atividades incomuns na cidade.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Relatos de Avistamentos}: Arquivos sobre luzes e figuras misteriosas vistas na cidade.
    \item \textbf{Mapa Geológico}: Um mapa com informações sobre cavernas e túneis que parecem corresponder aos relatos de eventos recentes.
    \item \textbf{Documentos de Encontro}: Relatórios que descrevem um grupo de residentes da cidade em comunicação com figuras "misteriosas" que se escondem nos túneis subterrâneos. Estes documentos mencionam promessas de proteção em troca de informações e recursos. Há também menção a uma suposta relação entre a cidade perdida e os espíritos obsessores, sugerindo que esses seres possam estar manipulando alguns dos eventos recentes.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{Dona Cláudia, a Secretária da Prefeitura}: Conhece bem a história da cidade e suspeita das atividades de Bento. Ela revela que Bento tem buscado mapas das cavernas da região. Dona Cláudia também menciona que muitos registros antigos falam sobre uma cidade perdida e o aeroporto alienígena, frequentemente citados nos documentos mais misteriosos da prefeitura.
\end{itemize}

\section{Igreja de São Miguel}

Um dos prédios mais antigos de Barra das Garças, famoso por suas missas e por histórias sobrenaturais ligadas ao cemitério.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Vela com Brilho Azulado}: Emite uma luz semelhante à observada no cemitério, possivelmente ligada às atividades dos intraterrenos.
    \item \textbf{Livro de Lendas Locais}: Contém relatos sobre os intraterrenos e a presença de entidades estranhas na região. O livro também menciona os espíritos obsessores e sua suposta ligação com a cidade perdida, indicando que estes espíritos podem estar envolvidos em eventos recentes.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{Padre Anselmo}: Conhecedor das histórias locais, ele compartilha lendas sobre os intraterrenos e aconselha os agentes a evitar confrontos diretos com eles. Padre Anselmo também alerta sobre a influência dos espíritos obsessores, afirmando que eles podem estar manipulando alguns dos moradores e eventos da cidade.
\end{itemize}

\section{Discódromo}

O discódromo sedia uma festa “Mística”, atraindo seguidores de Bento e curiosos sobre o paranormal.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Broche de Intraterrenos}: Um pequeno broche em formato de criatura subterrânea, usado pelos aliados de Bento.
    \item \textbf{Convite para Reunião Secreta}: Panfleto sobre uma reunião organizada por Bento e os intraterrenos para discutir a “proteção” da cidade.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{Cláudia, a DJ}: Sabe dos encontros de Bento e pode compartilhar informações sobre as atividades do grupo de conspiradores. Ela também ouviu rumores sobre a cidade perdida e diz que alguns dos frequentadores da festa falam sobre ela como um lugar que deve ser evitado a todo custo.
\end{itemize}

\section{Floresta}

Nas margens da cidade e perto do cemitério, há uma área de mata densa onde a nave do ET está escondida. Camuflada com tecnologia avançada, ela emite uma leve vibração detectável apenas com equipamentos especiais.

\subsection{Itens e Pistas}

\begin{itemize}
    \item \textbf{Nave do ET}: Um objeto camuflado, com aparência que se mistura ao ambiente da floresta. A nave só pode ser vista por quem usa equipamento de detecção de radiação ou frequências incomuns.
    \item \textbf{Peça Desgastada}: Uma parte avariada da nave que o ET pede aos agentes para substituir. A peça deve ser recuperada dos intraterrenos.
\end{itemize}

\subsection{NPCs}

\begin{itemize}
    \item \textbf{ET}: Explica aos agentes que sua nave sofreu danos e precisa de uma peça específica, que os intraterrenos levaram. Ele pede ajuda para recuperá-la antes que os intraterrenos consigam usá-la contra ele.
\end{itemize}

\section{Entrada do Intraterra}

Localizada no cemitério, leva à caverna com quatro salas e à Sala do Portal, que está trancada e deve ser monitorada.

\chapter{Desenvolvimento da Aventura}

\section{Encontro com o ET}

Após coletar pistas, os agentes encontram o ET na floresta e descobrem que ele precisa da peça para consertar sua nave. O alienígena explica que não representa ameaça, mas está sendo perseguido pelos intraterrenos.

\subsection{Interação com o ET}

O ET pede aos agentes que recuperem a peça, guardada pelos intraterrenos na sala de monitoramento da caverna. Ele também pede proteção contra os intraterrenos, que temem sua presença.

\section{Confronto com os Intraterrenos}

Os agentes descobrem que Bento e os intraterrenos se organizam para capturar o ET. Eles devem decidir entre diplomacia ou confronto:

\begin{itemize}
    \item \textbf{Diplomacia}: Usar Empatia para explicar que o ET não representa risco.
    \item \textbf{Confronto}: Enfrentar os aliados de Bento e os intraterrenos, usando habilidades de combate.
\end{itemize}

\chapter{Conclusão}

Ao final da missão, os agentes retornam à ANVESN com um relato completo da missão, incluindo informações sobre o grupo que colabora com os intraterrenos e a situação do ET. Eles devem continuar monitorando a Sala do Portal, pois sua natureza permanece um mistério.

\chapter{Referências}

Esta aventura inclui informações baseadas em referências reais, proporcionando um contexto histórico e misterioso para os eventos em Barra das Garças. Aqui estão os links usados para a construção do cenário:

\begin{itemize}
    \item \url{https://g1.globo.com/mt/mato-grosso/noticia/2024/07/12/cidade-perdida-e-espiritos-obsessores-conheca-os-misterios-de-municipio-em-mt-que-tem-ate-aeroporto-para-alienigenas.ghtml}
    \item \url{https://pt.wikipedia.org/wiki/Barra_do_Garças}
    \item \url{https://olhonoaraguaia.com.br/vale-do-araguaia/serra-do-roncador-e-seus-misterios-e-lendas-atrai-curiosos-em-barra-do-garcas/}
    \item \url{https://www.bbc.com/portuguese/geral-46561204}
\end{itemize}


\end{document}

